# sqlface

./: README.md  SqlFace.All.sln  azure-pipelines.yml  query-example.json
examples/Books/: Program.cs  SqlFace.Examples.Books.csproj  appsettings.json
examples/Books/Properties/: launchSettings.json
src/AspNetCore/: SqlFace.AspNetCore.csproj  SqlFaceAspNetCoreExtensions.cs  SqlFaceContainer.cs  SqlFacePayload.cs  SqlFaceResponse.cs
src/Core/: SqlFace.Core.csproj  SqlFaceContext.cs  SqlFaceContextBuilder.cs  SqlFaceLinqFactory.cs  SqlFaceRunner.cs  SqlFaceSchemaBuilder.cs
src/Core.Abstractions/: ISqlFaceContext.cs  ISqlFaceContextBuilder.cs  ISqlFaceDesign.cs  ISqlFaceDesignBuilder.cs  ISqlFaceDesigner.cs  ISqlFaceLinqFactory.cs  ISqlFaceRunner.cs  SqlFace.Core.Abstractions.csproj
src/Core.Abstractions/Schemas/: ISqlFaceDesignDom.cs
src/Core/Schemas/: SqlFaceSchemaDom.cs
src/Parsing/: PrimitiveValues.cs  SqlFace.Parsing.csproj  SqlFaceParser.cs  Utilities.cs
src/Parsing.Abstractions/: ISqlFaceParser.cs  SqlFace.Parsing.Abstractions.csproj
src/Parsing.Abstractions/SyntaxTrees/: Operators.cs  SelectExpr.cs
src/Parsing/SyntaxTrees/: SelectExpr.cs
tests/Parsing.UnitTests/: PipelineUnitTests.cs  SqlFace.Parsing.UnitTests.csproj  UnitTest1.cs
